# stock-market-charting-application

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/companies/: companies.component.html  companies.component.ts
src/app/components/companies/create-company/: create-company.component.html  create-company.component.ts
src/app/components/companies/update-company/: update-company.component.html  update-company.component.ts
src/app/components/comparison-charts/: comparison-charts.component.html  comparison-charts.component.ts
src/app/components/import-excel/: import-excel.component.html  import-excel.component.spec.ts  import-excel.component.ts
src/app/components/ipos/: ipos.component.html  ipos.component.spec.ts  ipos.component.ts
src/app/components/ipos/create-ipo/: create-ipo.component.html  create-ipo.component.spec.ts  create-ipo.component.ts
src/app/components/ipos/update-ipo/: update-ipo.component.spec.ts  update-ipo.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/sectors/: sectors.component.html  sectors.component.spec.ts  sectors.component.ts
src/app/components/sectors/create-sector/: create-sector.component.spec.ts  create-sector.component.ts
src/app/components/sectors/update-sector/: update-sector.component.html  update-sector.component.spec.ts  update-sector.component.ts
src/app/components/stock-exchange/: stock-exchange.component.html  stock-exchange.component.spec.ts  stock-exchange.component.ts
src/app/components/stock-exchange/create-stock-exchange/: create-stock-exchange.component.html  create-stock-exchange.component.spec.ts  create-stock-exchange.component.ts
src/app/components/stock-exchange/update-stock-exchange/: update-stock-exchange.component.html  update-stock-exchange.component.spec.ts  update-stock-exchange.component.ts
src/app/components/stock-price/: stock-price.component.html  stock-price.component.spec.ts  stock-price.component.ts
src/app/components/stock-price/create-stock-price/: create-stock-price.component.html  create-stock-price.component.spec.ts  create-stock-price.component.ts
src/app/components/stock-price/update-stock-price/: update-stock-price.component.html  update-stock-price.component.spec.ts  update-stock-price.component.ts
src/app/models/: Company.ts  Comparison.ts  IPO.ts  Sector.ts  StockExchange.ts  StockPrice.ts
src/app/services/: company.service.ts  ipo.service.ts  sector.service.ts  stock-exchange.service.ts  stock-price.service.ts
src/main/java/com/example/Amit/: AdminServerApplication.java  EurekaServerApplication.java  SectorServiceAppApplication.java  StockExchangeAppApplication.java  StockPriceAppApplication.java
src/main/java/com/example/ApiGatewayServiceApp/: ApiGatewayServiceAppApplication.java
src/main/java/com/example/demo/: CompanyServiceApplication.java  ConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Amit/: AdminServerApplicationTests.java  EurekaServerApplicationTests.java  SectorServiceAppApplicationTests.java  StockExchangeAppApplicationTests.java  StockPriceAppApplicationTests.java
src/test/java/com/example/ApiGatewayServiceApp/: ApiGatewayServiceAppApplicationTests.java
src/test/java/com/example/demo/: CompanyServiceApplicationTests.java
(+74 files in other folders)
